# asset-management-system

./: README.md
backend/: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yaml  env.example  pom.xml
backend/src/main/java/com/nashtech/rookies/oam/: Application.java
backend/src/main/java/com/nashtech/rookies/oam/config/: AdminInitializer.java  ApplicationConfig.java  AssignmentSecurity.java  AuditorAwareProvider.java  CustomAuditingEntityListener.java  JpaConfig.java  SecurityConfig.java  SpringContext.java  SwaggerConfig.java
backend/src/main/java/com/nashtech/rookies/oam/constant/: AdminApiPaths.java  AppConstants.java  ErrorCode.java  ReportConstant.java  SortConstants.java  UserConstants.java
backend/src/main/java/com/nashtech/rookies/oam/controller/: AssetController.java  AssetReturnController.java  AssignmentController.java  AuthController.java  CategoryController.java  ReportController.java  UserController.java
backend/src/main/java/com/nashtech/rookies/oam/dto/api/: ApiErrorResponse.java  ApiGenericResponse.java  ApiResult.java  ErrorDetail.java  FieldErrorDetail.java
backend/src/main/java/com/nashtech/rookies/oam/exception/: AssetAlreadyReturnedException.java  AssetBeingModifiedException.java  AssetNotAvailableException.java  AssetNotDeletableException.java  AssetNotEditableException.java  AssetNotFoundException.java  AssetReturnRequestNotUpdatableException.java  AssetReturnStateInvalidException.java  AssignmentAlreadyDeletedException.java  AssignmentBeingModifiedException.java  AssignmentNotAcceptedException.java  AssignmentNotDeletableException.java  AssignmentNotFoundException.java  AssignmentNotUpdatableException.java  AssignmentStatusNotFoundException.java  CategoryEmptyException.java  CategoryNameAlreadyExistsException.java  CategoryNotFoundException.java  CategoryPrefixAlreadyExistsException.java  DisableUserException.java  InternalErrorException.java  InvalidRequestReturnStateException.java  OldPasswordNotMatchException.java  OldPasswordNullException.java  PasswordUnchangedException.java  RefreshTokenMissingException.java  RequestReturnAssetAlreadyExistsException.java  RequestReturnNotFoundException.java  ResourceNotFoundException.java  ReturnAssetBeingModifiedException.java  RoleNotFoundException.java  TokenExpiredException.java  UserBeingModifiedException.java  UserDeletedException.java  UserNotFoundException.java
backend/src/main/java/com/nashtech/rookies/oam/filter/: FirstLoginFilter.java  JwtAuthFilter.java  LoggingFilter.java
backend/src/main/java/com/nashtech/rookies/oam/mapper/: AssetMapper.java  AssetReturnMapper.java  AssignmentMapper.java  CategoryMapper.java  UserAssignmentMapper.java  UserMapper.java
backend/src/main/java/com/nashtech/rookies/oam/model/: Asset.java  AssetCodeCount.java  AssetReturn.java  Assignment.java  AssignmentStatus.java  AssignmentStatusHistory.java  AuditableEntity.java  Category.java  CustomUserDetails.java  Location.java  Report.java  Role.java  StaffCodeCount.java  User.java
backend/src/main/java/com/nashtech/rookies/oam/projection/: AssetAssignmentEditViewProjection.java  AssignmentEditViewProjection.java  AssignmentWithReturnDate.java  CategoryProjection.java  EditAssetProjection.java  UserAssignmentEditViewProjection.java
backend/src/main/java/com/nashtech/rookies/oam/repository/: AssetCodeCountRepository.java  AssetRepository.java  AssetReturnRepository.java  AssignmentRepository.java  AssignmentStatusRepository.java  CategoryRepository.java  CustomReportRepository.java  LocationRepository.java  ReportRepository.java  RoleRepository.java  StaffCodeCountRepository.java  UserRepository.java
backend/src/main/java/com/nashtech/rookies/oam/service/: AssetCodeGeneratorService.java  AssetReturnService.java  AssetService.java  AssignmentService.java  AuthService.java  CategoryService.java  ChangePasswordService.java  JwtService.java  ReportService.java  StaffCodeGeneratorService.java  UserService.java
backend/src/main/java/com/nashtech/rookies/oam/specification/: AssetReturnSpecification.java  AssetSpecification.java  AssignmentSpecification.java  UserSpecification.java
backend/src/main/java/com/nashtech/rookies/oam/util/: EnumValidationUtils.java  ErrorResponseUtil.java  ExcelBuilder.java  PageUtil.java  ResponseUtil.java  SortUtil.java  StringUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_column_version_to_assets_and_categories.sql  V11__create_asset_returns_table_and_alter_asset_category_and_asset_location_not_null.sql  V12__create_report_view.sql  V13__add_column_version_to_assignment.sql  V14__add_data_assignment_status.sql  V1__create_locations_roles_users.sql  V2__init_data_locations_roles.sql  V3__create_staffCodeCount_init_data.sql  V4__create_categories_table.sql  V5__add_version_field_to_user.sql  V6__create_assets_table.sql  V7__create_assignment_assignmentStatues_assignmentStatusHistories_table.sql  V8__init_data_assignmentStatuses.sql  V9__update_column_state_assets.sql
backend/src/test/java/com/nashtech/rookies/oam/: ApplicationTests.java
backend/src/test/java/com/nashtech/rookies/oam/config/: AssignmentSecurityTest.java  AuditorAwareTestConfig.java
backend/src/test/java/com/nashtech/rookies/oam/controller/: AssetControllerTest.java  AssetReturnControllerTest.java  AssignmentControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  EditUserApiTest.java  ReportControllerTest.java  UserControllerTest.java
backend/src/test/java/com/nashtech/rookies/oam/mapper/: AssetMapperTest.java  AssetReturnMapperTest.java  AssignmentMapperTest.java  CategoryMapperTest.java  UserMapperTest.java
backend/src/test/java/com/nashtech/rookies/oam/specification/: AssetReturnSpecificationTest.java  AssetSpecificationTest.java  AssignmentSpecificationTest.java  UserSpecificationTest.java
backend/src/test/java/com/nashtech/rookies/oam/util/: ExcelBuilderTest.java  ResponseUtilTest.java  StringUtilTest.java
backend/src/test/resources/: application.properties
(+241 files in other folders)
